{
  materials: [
    {
      name: 'a83939',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65882399999999997,
            0.22352900000000001,
            0.22352900000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'b20000',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69803899999999997,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/sixaedr.obj',
    name: 'sixaedr',
    recenter: 'root',
  },
  version: '0.54:2',
}
